# MBBSEmu.Btrieve

./: .gitignore  LICENSE  MBBSEmu.Btrieve.sln  README.md
.github/workflows/: dotnet.yml
src/: MBBSEmu.Btrieve.sln
src/MBBSEmu.Btrieve/: BtrieveFile.cs  BtrieveFileProcessor.cs  BtrieveKey.cs  BtrieveKeyRecord.cs  BtrieveQuery.cs  BtrieveRecord.cs  BtrieveUtil.cs  MBBSEmu.Btrieve.csproj
src/MBBSEmu.Btrieve.Tests/: BtrieveFileProcessor_Tests.cs  BtrieveFile_Tests.cs  BtrieveKey_Tests.cs  BtrieveUtil_Test.cs  MBBSEmu.Btrieve.Tests.csproj  TestBase.cs
src/MBBSEmu.Btrieve.Tests/Assets/: VARIABLE.BCR
src/MBBSEmu.Btrieve.Tests/Resources/: IResourceManager.cs  ResourceManager.cs
src/MBBSEmu.Btrieve/Cache/: ILRUCache.cs  LRUCache.cs
src/MBBSEmu.Btrieve/Enums/: EnumBtrieveOperationCodes.cs  EnumKeyAttributeMask.cs
src/MBBSEmu.Util/: MBBSEmu.Util.csproj  Program.cs
