<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <None Remove="MBBSDatabase.pdb" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\MBBSEmu.Btrieve\MBBSEmu.Btrieve.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>
</Project>
