<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Authors>The MajorBBS Emulation Project</Authors>
		<Company></Company>
		<Copyright>Copyright 2022 (c) Nusbaum Consulting, LLC All rights reserved.</Copyright>

		<Description>A library for loading and reading data from Btrieve v5 .DAT files and converting them to SQLite</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- NuGet settings -->
		<PackageId>MBBSEmu.Btrieve</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageTags>Btrieve</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MBBSEmu/MBBSEmu.Btrieve</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MBBSEmu/MBBSEmu.Btrieve</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
